[flake8]
ignore =
    # using the B9 variant
    E501,
    # need to put some backlashes to force YAPF into submission
    E502,
    W504,
    E225,
    E302
max-line-length = 80
max-complexity = 32
select = B,C,E,F,T4,W,B9

[coverage:run]
branch = true
parallel = true

[coverage:report]
skip_covered = True
show_missing = True

[coverage:paths]
source = .
         .tox/*/*/site-packages
         .tox/*/*/*/site-packages
         */s
